{
  "name": "rest-covid-express",
  "version": "1.0.0",
  "description": "Repo pengumpulan project UAS membuat RESTful API rest covid menggunakan Express Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranssMukti07/rest-covid-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranssMukti07/rest-covid-express/issues"
  },
  "homepage": "https://github.com/FranssMukti07/rest-covid-express#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^6.0.0",
    "express": "^4.18.2",
    "express-jwt": "^8.3.0",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.0.1",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0"
  }
}
